<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Riski Rifaldi</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>:</td>
            <td>195410094</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>:</td>
            <td>Teknik Informatika - 2</td>
        </tr>
        <tr>
            <td>Jenjang</td>
            <td>:</td>
            <td>S1</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Laki - Laki</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>:</td>
            <td>24 Maret 2001</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td>:</td>
            <td><ul>
                <li>Sholat</li>
                <li>Main Game</li>
            </ul></td>
        </tr>
    </table>
</body>
</html>